# Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/BetSoccer_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/etu000603_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BetSoccer_android/data/: LoginDataSource.java
app/src/main/java/com/example/BetSoccer_android/service/: AuthService.java  FirebaseService.java
app/src/main/java/com/example/BetSoccer_android/utils/: ActivityFunction.java  Session.java
app/src/main/java/com/example/etu000603_android/data/: LoginDataSource.java
app/src/main/res/drawable/: border_white_popup.xml  circle_cardview.xml  img_rounded.xml  layout_radius.xml  layout_radius2.xml  layout_radius_gray.xml  radius.xml  radius2.xml  rouded_search_edittext2.xml  round_white_cardview.xml  rounded_button_white.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: border_bottom.xml  bottom_navigation_colors.xml  navigation_background_black.xml
app/src/main/res/drawable-xxhdpi/: border_help.xml  border_help_white.xml
app/src/main/res/drawable-xxxhdpi/: img_rounded2.xml  navigation_border_green.xml  radius_button_black.xml
app/src/main/res/layout/: activity_company_details.xml  activity_company_details_drawer.xml  activity_inscription.xml  activity_login.xml  activity_pari_form.xml  activity_pari_form_drawerr.xml  activity_pari_personnel.xml  activity_pari_personnel_drawer.xml  activity_search_pari.xml  activity_search_pari_drawer.xml  activity_search_society.xml  activity_search_society_drawer.xml  activity_splash.xml  bottom_navigation.xml  company_item.xml  company_item2.xml  contact_fragment.xml  datetimepicker.xml  drawer_menu.xml  language_item.xml  logout_layout.xml  pari_item.xml  pari_item2.xml  pari_match.xml  paripersonnel_item.xml  paripersonnel_item2.xml  popup_account.xml  popup_error.xml  shadow_slide.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bet_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/BetSoccer_android/: ExampleUnitTest.java
app/src/test/java/com/example/etu000603_android/: ExampleUnitTest.java
(+92 files in other folders)
