<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/company_logo"
        android:title=""

        />
    <item  android:id="@+id/action_home"
        android:title="Home"

        android:icon="@drawable/ico_accueil"
        />
    <item android:id="@+id/action_perso"
        android:title="menu"
        android:icon="@drawable/ico_menu"
        />
    <item android:id="@+id/action_menu"
        android:title="menu"
        android:icon="@drawable/ico_params"
        />
</menu>