<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/side_content"
    tools:context=".ui.pari.PariFormActivity">
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:background="@drawable/trame"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"

        android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"

            android:id="@+id/content_scroll"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" android:text="Infromations"
                android:textSize="40dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/mosk_extra_bold_800"
                />
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_centerInParent="true"
                android:elevation="55dp"
                app:cardElevation="13dp"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_height="wrap_content" android:orientation="vertical">
                    <RelativeLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/text_equipe1"
                            android:layout_width="wrap_content"

                            android:textSize="18sp"
                            android:textColor="@color/colorBlack2"
                            android:fontFamily="@font/mosk_bold_700"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Equipe">

                        </TextView>


                        <TextView
                            android:gravity="left"
                            android:id="@+id/text_equipe2"
                            android:layout_width="wrap_content"

                            android:textSize="18sp"
                            android:textColor="@color/colorBlack2"
                            android:fontFamily="@font/mosk_bold_700"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Equipe">

                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/image_equipe1"
                                android:layout_margin="15dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"


                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/img_rounded"


                                ></ImageView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="vs"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/mosk_normal_400"
                            android:textColor="@color/colorRed"
                            android:layout_height="wrap_content"/>


                            <ImageView
                                android:id="@+id/image_equipe2"
                                android:layout_margin="15dp"

                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"

                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/img_rounded"


                                ></ImageView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/mosk_bold_700"
                            android:gravity="center"
                            android:text="(0.5)"

                            android:textColor="@color/colorBlack2"
                            android:textSize="26dp"
                            android:textStyle="bold">

                        </TextView>
                    </RelativeLayout>



                    <ImageView
                        android:id="@+id/img_qr"
                        android:layout_gravity="center"
                        android:layout_width="250dp"
                        android:layout_height="250dp"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" android:text="Les paris"
                android:textSize="40dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/mosk_extra_bold_800"
                />
            <LinearLayout
                android:id="@+id/pari_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/bottom_navigation" />


</RelativeLayout>