<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

            tools:context=".ui.login.LoginActivity">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/welcome"

                android:gravity="center"
                android:text="@string/inscription"
                android:layout_marginTop="20dp"
                android:textSize="50dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/colorRedShadow"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="@string/username"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="50dp"
                android:id="@+id/username"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/rouded_search_edittext"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="50dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/prompt_email"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="50dp"
                android:id="@+id/email"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/rouded_search_edittext"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="50dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/name"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="50dp"
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/rouded_search_edittext"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="50dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/firstname"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="50dp"
                android:id="@+id/firstname"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/rouded_search_edittext"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="50dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="50dp"
                android:text="@string/prompt_password"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>
            <RelativeLayout

                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText

                    android:paddingLeft="10dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/open_sans"
                    android:background="@drawable/rouded_search_edittext"
                    android:paddingTop="5dp"
                    android:password="true"
                    android:layout_marginRight="50dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/image_pass"
                    android:layout_alignRight="@id/password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="-2dp"
                    android:onClick="ShowHidePass"
                    android:src="@drawable/ic_eye_closed" />

            </RelativeLayout>

            <TextView
                android:id="@+id/error_message"
                android:layout_marginLeft="50dp"
                android:text="@string/login_error"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/inscription"
                android:layout_marginTop="30dp"

                android:background="@drawable/rounded_button_white"
                android:text="@string/inscription"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/login"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:text="@string/action_sign_in_short"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>