<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/card_company2"
        android:layout_marginBottom="5dp"



        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"

                    android:layout_width="46dp"
                    android:src="@drawable/flag"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_height="46dp"/>
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textSize="19dp"
                    android:id="@+id/description_pari"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mosk_bold_700"
                    android:textColor="#1457c4"
                    android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/cote"
                android:gravity="center"
                android:textColor="@color/colorRed"
                android:textSize="18dp"
                android:fontFamily="@font/mosk_bold_700"
                android:text="0.5"
                android:textStyle="bold"
                />
            <EditText

                android:id="@+id/value"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/rouded_search_edittext2"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:inputType="number"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="10dp"

                android:elevation="25dp"
                android:id="@+id/btn_pari"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"

                android:background="@drawable/radius"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                android:text="@string/parier"

                >

            </Button>




        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>